<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/25 11:45:43.000.523,=C:\Users\gbjunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/25 11:46:53.000.243,C:\Users\gbjunior\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Areco\Fontes\View\UMain.dfm</Transaction>
    <Transaction>2018/10/25 11:46:53.000.243,C:\Users\gbjunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Areco\Fontes\View\UMain.pas</Transaction>
    <Transaction>2018/10/25 11:47:04.000.155,C:\Users\gbjunior\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Areco\Fontes\ArecoTeste.dproj</Transaction>
    <Transaction>2018/10/25 11:52:08.000.238,=C:\Projetos\Areco\Fontes\View\UBase.pas</Transaction>
    <Transaction>2018/10/25 12:05:44.000.141,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:06:13.000.270,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\Model\uModelCategoria.pas</Transaction>
    <Transaction>2018/10/25 12:06:22.000.522,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:07:34.000.460,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\Model\uModelServico.pas</Transaction>
    <Transaction>2018/10/25 12:07:39.000.024,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:07:49.000.412,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\Model\uModelProduto.pas</Transaction>
    <Transaction>2018/10/25 12:07:53.000.246,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:08:04.000.065,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\Model\uModelItem.pas</Transaction>
    <Transaction>2018/10/25 12:16:40.000.857,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:16:51.000.738,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\Model\uModelBase.pas</Transaction>
    <Transaction>2018/10/25 12:21:21.000.249,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:21:34.000.469,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\Controller\uControllerCategoria.pas</Transaction>
    <Transaction>2018/10/25 12:35:44.000.003,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 12:36:48.000.195,C:\Projetos\Areco\Fontes\Unit1.pas=C:\Projetos\Areco\Fontes\DAO\uDMConexao.pas</Transaction>
    <Transaction>2018/10/25 12:36:48.000.195,C:\Projetos\Areco\Fontes\Unit1.dfm=C:\Projetos\Areco\Fontes\DAO\uDMConexao.dfm</Transaction>
    <Transaction>2018/10/25 13:04:47.000.812,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 13:04:59.000.701,C:\Projetos\Areco\Fontes\DAO\uDMCategoria.dfm=C:\Projetos\Areco\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/10/25 13:04:59.000.701,C:\Projetos\Areco\Fontes\DAO\uDMCategoria.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 13:08:28.000.874,=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/25 13:08:39.000.162,C:\Projetos\Areco\Fontes\DAO\uDMBase.pas=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/25 13:08:39.000.162,C:\Projetos\Areco\Fontes\DAO\uDMBase.dfm=C:\Projetos\Areco\Fontes\Unit2.dfm</Transaction>
    <Transaction>2018/10/25 13:09:07.000.669,C:\Projetos\Areco\Fontes\DAO\uDMCategoria.pas=</Transaction>
    <Transaction>2018/10/25 13:09:48.000.652,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 13:09:58.000.226,C:\Projetos\Areco\Fontes\DAO\uDMCategoria.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 13:09:58.000.226,C:\Projetos\Areco\Fontes\DAO\uDMCategoria.dfm=C:\Projetos\Areco\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/10/25 14:28:35.000.102,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 14:28:57.000.376,C:\Projetos\Areco\Fontes\View\ufrmCategoria.dfm=C:\Projetos\Areco\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/10/25 14:28:57.000.376,C:\Projetos\Areco\Fontes\View\ufrmCategoria.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 19:13:56.000.985,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 19:14:22.000.552,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 20:37:22.000.008,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 20:37:37.000.087,C:\Projetos\Areco\Fontes\DAO\uDMServico.dfm=C:\Projetos\Areco\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/10/25 20:37:37.000.087,C:\Projetos\Areco\Fontes\DAO\uDMServico.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 20:37:42.000.706,=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/25 20:38:16.000.974,C:\Projetos\Areco\Fontes\DAO\uDMProduto.pas=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/25 20:38:16.000.974,C:\Projetos\Areco\Fontes\DAO\uDMProduto.dfm=C:\Projetos\Areco\Fontes\Unit2.dfm</Transaction>
    <Transaction>2018/10/25 20:38:24.000.006,=C:\Projetos\Areco\Fontes\Unit3.pas</Transaction>
    <Transaction>2018/10/25 20:38:33.000.261,C:\Projetos\Areco\Fontes\DAO\uDMItem.pas=C:\Projetos\Areco\Fontes\Unit3.pas</Transaction>
    <Transaction>2018/10/25 20:38:33.000.261,C:\Projetos\Areco\Fontes\DAO\uDMItem.dfm=C:\Projetos\Areco\Fontes\Unit3.dfm</Transaction>
    <Transaction>2018/10/25 21:13:49.000.274,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 21:14:05.000.935,C:\Projetos\Areco\Fontes\Controller\uControllerServico.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 21:14:12.000.098,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 21:14:21.000.871,C:\Projetos\Areco\Fontes\Controller\uControllerProduto.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 21:14:26.000.176,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/25 21:14:37.000.605,C:\Projetos\Areco\Fontes\Controller\uControllerItem.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/26 07:57:07.000.006,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/26 07:57:22.000.430,=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/26 07:57:39.000.796,C:\Projetos\Areco\Fontes\View\ufrmServico.pas=C:\Projetos\Areco\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/26 07:57:39.000.808,C:\Projetos\Areco\Fontes\View\ufrmServico.dfm=C:\Projetos\Areco\Fontes\Unit1.dfm</Transaction>
    <Transaction>2018/10/26 07:57:53.000.935,=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/26 07:58:04.000.884,C:\Projetos\Areco\Fontes\View\ufrmProduto.dfm=C:\Projetos\Areco\Fontes\Unit2.dfm</Transaction>
    <Transaction>2018/10/26 07:58:04.000.884,C:\Projetos\Areco\Fontes\View\ufrmProduto.pas=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/26 07:58:25.000.840,C:\Projetos\Areco\Fontes\View\ufrmProduto.pas=</Transaction>
    <Transaction>2018/10/26 07:58:39.000.047,=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
    <Transaction>2018/10/26 07:58:48.000.369,C:\Projetos\Areco\Fontes\View\ufrmItem.dfm=C:\Projetos\Areco\Fontes\Unit2.dfm</Transaction>
    <Transaction>2018/10/26 07:58:48.000.369,C:\Projetos\Areco\Fontes\View\ufrmItem.pas=C:\Projetos\Areco\Fontes\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
